# name: Run Tests in Pods

# on: workflow_run

# jobs:
#   test-modules:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Docker Compose
#         run: |
#           docker-compose version

#       - name: Build and Run Tests
#         run: |
#           docker-compose up --build --exit-code-from
